# scm-manager-plugin

./: .editorconfig  .gitignore  .mise.toml  Jenkinsfile  LICENSE  README.md  mvnwDebug  mvnwDebug.cmd  pom.xml
docs/de/: index.md  navigation.yml
src/images/: make-convert.sh  make-inkscape.sh
src/main/java/com/cloudogu/scmmanager/: Authentication.java  AuthenticationFactory.java  BasicAuthentication.java  BasicHttpAuthentication.java  BearerHttpAuthentication.java  BuildStatus.java  BuildStatusFactory.java  CheckoutListener.java  CompletionListener.java  HttpAuthentication.java  NamespaceAndName.java  NotificationAction.java  NotificationService.java  Notifier.java  NotifierProvider.java  OkHttpClientBuilder.java  PullRequestNotifierProvider.java  SSHAuthentication.java  ScmMigratedV1Notifier.java  ScmMigratedV1NotifierProvider.java  ScmPullRequestNotifier.java  ScmV2Notifier.java  ScmV2NotifierProvider.java  ScmV2SSHNotifierProvider.java  ScmV2SshNotifier.java  ScmV2SshNotifierProvider.java  SshConnection.java  SshConnectionFactory.java  SshConnectionFailedException.java  SshPrivateKeyAuthentication.java  SshUsernamePasswordAuthentication.java
src/main/java/com/cloudogu/scmmanager/config/: AbstractScmInformationResolverProvider.java  GitScmInformationResolver.java  GitScmInformationResolverProvider.java  HgScmInformationResolver.java  HgScmInformationResolverProvider.java  ScmInformation.java  ScmInformationResolver.java  ScmInformationResolverProvider.java  ScmInformationResolvers.java  ScmInformationService.java  SvnScmInformationResolver.java  SvnScmInformationResolverProvider.java
src/main/java/com/cloudogu/scmmanager/info/: AbstractScmInformationResolverProvider.java  GitScmInformationResolver.java  GitScmInformationResolverProvider.java  HgScmInformationResolver.java  HgScmInformationResolverProvider.java  JobInformation.java  JobInformationResolver.java  JobInformationResolverProvider.java  PullRequestJobInformationResolver.java  PullRequestJobInformationResolverProvider.java  ScmInformation.java  ScmInformationResolver.java  ScmInformationResolverProvider.java  ScmInformationService.java  SourceUtil.java  SvnScmInformationResolver.java  SvnScmInformationResolverProvider.java  URIs.java
src/main/java/com/cloudogu/scmmanager/scm/: BranchDiscoveryTrait.java  ConnectionConfiguration.java  GitSCMBuilderProvider.java  HeadResolver.java  Icons.java  LinkBuilder.java  MercurialSCMBuilderProvider.java  PluginNotUpToDateException.java  PullRequestDiscoveryTrait.java  RepositoryRepresentationUtil.java  SCMBuilderProvider.java  ScmManagerApiData.java  ScmManagerApiProbe.java  ScmManagerBranchDeletedEvent.java  ScmManagerBranchDiscoveryTrait.java  ScmManagerBranchEvent.java  ScmManagerBranchEventFromPullRequest.java  ScmManagerBranchUpdatedEvent.java  ScmManagerGitRepositoryBrowser.java  ScmManagerGitSCMBuilder.java  ScmManagerHeadEvent.java  ScmManagerHgSCMBuilder.java  ScmManagerLink.java  ScmManagerNavigator.java  ScmManagerNavigatorContext.java  ScmManagerNavigatorRequest.java  ScmManagerPullRequestDeletedEvent.java  ScmManagerPullRequestEvent.java  ScmManagerPullRequestUpdatedEvent.java  ScmManagerSource.java  ScmManagerSourceBuilder.java  ScmManagerSourceContext.java  ScmManagerSourceDescriptor.java  ScmManagerSourceEvent.java  ScmManagerSourceRequest.java  ScmManagerSourceRetriever.java  ScmManagerSourceTraitDescriptor.java  ScmManagerSvnNavigatorTrait.java  ScmManagerSvnRepositoryBrowser.java  ScmManagerSvnSource.java  (+8 more)
src/main/java/com/cloudogu/scmmanager/update/: UpdateScmMangerSourceWithApiData.java
src/main/resources/: index.jelly
src/test/java/com/cloudogu/scmmanager/: AuthenticationFactoryTest.java  BasicAuthenticationTest.java  BasicHttpAuthenticationTest.java  BearerHttpAuthenticationTest.java  BuildStatusFactoryTest.java  CheckoutListenerTest.java  CompletionListenerTest.java  HttpAuthenticationFactoryTest.java  NotificationServiceTest.java  RecordedRequestDispatcher.java  ScmMigratedV1NotifierProviderTest.java  ScmMigratedV1NotifierTest.java  ScmV2NotifierProviderTest.java  ScmV2NotifierTest.java  ScmV2SshNotifierProviderTest.java  ScmV2SshNotifierTest.java  SshConnectionFactoryTest.java
src/test/java/com/cloudogu/scmmanager/config/: Assertions.java  GitScmInformationResolverTest.java  HgScmInformationResolverTest.java  ScmInformationResolversTest.java  ScmInformationServiceTest.java  SvnScmInformationResolverTest.java
src/test/java/com/cloudogu/scmmanager/info/: Assertions.java  GitScmInformationResolverTest.java  HgScmInformationResolverTest.java  JobInformationAssertions.java  ScmInformationServiceTest.java  SourceUtilTestHelper.java  SvnScmInformationResolverTest.java  TestJob.java  TestRun.java  TestSCMSourceOwner.java  URIsTest.java
src/test/java/com/cloudogu/scmmanager/scm/: DescriptorEndpointSecurityTest.java  GitSCMBuilderProviderTest.java  IconsTest.java  LinkBuilderTest.java  MercurialSCMBuilderProviderTest.java  PullRequestDiscoveryTraitTest.java  SCMBuilderProviderTest.java  ScmManagerApiProbeTest.java  ScmManagerApiTestMocks.java  ScmManagerGitRepositoryBrowserTest.java  ScmManagerHgSCMBuilderTest.java  ScmManagerNavigatorTest.java  ScmManagerSourceDescriptorTest.java  ScmManagerSourceRequestTest.java  ScmManagerSourceRetrieverTest.java  ScmManagerSourceTest.java  ScmManagerSource_DescriptorImplTest.java  ScmManagerSvnRepositoryBrowserTest.java  ScmManagerSvnSourceTest.java  (+5 more)
src/test/resources/mappings/: branchDevelop.json  branchFeatureReadme.json  branchMaster.json  branches.json  changeset.json  fileobject-directory.json  fileobject-not-existing.json  fileobject.json  index.json  indexLoggedIn.json  namespaces.json  noJson.json  noJsonIndex.json  noLoginIndex.json  notFoundIndex.json  oldRepoRedirect.json  ping.json  pullRequest.json  pullRequests.json  pullRequestsDraft.json  pullRequestsOldReviewDraftNotFound.json  pullRequestsOldReviewOpen.json  repositories.json  repositoriesForNamespace.json  repository.json  someData.json  tag.json  tagsWithDate.json  tagsWithoutDate.json
src/test/resources/ssh/privateKey/: scmadmin
(+74 files in other folders)
