<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The plugin version includes several dependencies, especially the version
       ~ of the hpi plugin. -->
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.26</version>
    <relativePath />
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>scm-manager</artifactId>
  <version>1.11.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>SCM-Manager Plugin</name>
  <description>Jenkins SCM-Manager Plugin</description>
  <url>https://github.com/jenkinsci/scm-manager-plugin</url>

  <organization>
    <name>Cloudogu GmbH</name>
    <url>https://cloudogu.com</url>
  </organization>

  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sdorra</id>
      <name>Sebastian Sdorra</name>
      <email>sebastian.sdorra@cloudogu.com</email>
    </developer>
    <developer>
      <id>zerr</id>
      <name>Thomas Zerr</name>
      <email>thomas.zerr@cloudogu.com</email>
    </developer>
    <developer>
      <id>pfeuffer</id>
      <name>René Pfeuffer</name>
      <email>rene.pfeuffer@cloudogu.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>

  <properties>
    <java.level>17</java.level>

    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run.
           ~ IMPORTANT: Keep in mind to update the BOM dependency below accordingly. -->
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.baseline>2.479</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.2</jenkins.version>

    <!-- Testing scope -->
    <assertj.version>3.27.7</assertj.version>
    <mockito.version>5.19.0</mockito.version>
    <mockwebserver.version>4.12.0</mockwebserver.version>

    <!-- Jenkins Pipeline scope -->
    <versions-plugin.version>2.18.0</versions-plugin.version>

    <!-- Other version properties required for this plugin -->
    <cloudbees-folder.version>6.975.v4161e479479f</cloudbees-folder.version>
    <edison.version>2.1.1</edison.version>
    <edison-joda.version>2.10.2</edison-joda.version>
    <jackson.version>2.17.0</jackson.version>
    <lombok.version>1.18.36</lombok.version>
    <matrix.version>840.v812f627cb_578</matrix.version>
    <mercurial.version>1260.vdfb_723cdcc81</mercurial.version>
    <plugin-util.version>5.1.0</plugin-util.version>
    <scm-api.version>698.v8e3b_c788f0a_6</scm-api.version>
    <slf4j.version>2.0.16</slf4j.version>
    <workflow-api.version>1336.vee415d95c521</workflow-api.version>
    <workflow-support.version>936.v9fa_77211ca_e1</workflow-support.version>

    <!-- Other properties you may want to use:
          ~ jenkins-test-harness.version: Jenkins Test Harness version you use to test the plugin. For Jenkins version >= 1.580.1 use JTH 2.0 or higher.
          ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin.
     -->
    <spotless.check.skip>false</spotless.check.skip>
    <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- This artifact includes all suitable versions of the dependencies without explicit version.
                 Upon updating Jenkins, pick a suitable version from maven central:
                 Example: https://mvnrepository.com/artifact/io.jenkins.tools.bom/bom-2.479.x (for 2.479; adapt accordingly)
                 See also: https://github.com/jenkinsci/bom#usage  -->
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>3875.v1df09947cde6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- BOM-versioned dependencies -->

      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>font-awesome-api</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>javax-activation-api</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>${plugin-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>annotation-indexer</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <version>${cloudbees-folder.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jenkins.plugins</groupId>
            <artifactId>ionicons-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>display-url-api</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>junit</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>matrix-project</artifactId>
        <version>${matrix.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plain-credentials</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <version>${workflow-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-scm-step</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins.plugins</groupId>
        <artifactId>ionicons-api</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <!-- version provided by BOM -->
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- non-Jenkins BOM dependencies; these need an own version -->
    <!-- Needed for edison -->
    <dependency>
      <groupId>de.otto.edison</groupId>
      <artifactId>edison-hal</artifactId>
      <version>${edison.version}</version>
    </dependency>

    <!-- BOM-versioned dependencies -->

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>echarts-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jaxb</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>okhttp-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>pipeline-groovy-lib</artifactId>
      <optional>true</optional>
      <!-- version provided by BOM -->
      <exclusions>
        <!-- Check dependency analysis whether conflict still applies -->
        <exclusion>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>cloudbees-folder</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${edison-joda.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>branch-api</artifactId>
      <!-- version provided by BOM -->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <!-- scm plugins should be optional -->

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <optional>true</optional>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jackson2-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <!-- TODO improve jobdsl syntax -->

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>job-dsl</artifactId>
      <!-- version provided by BOM -->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mercurial</artifactId>
      <version>${mercurial.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>scm-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>${scm-api.version}</version>
    </dependency>

    <!-- scm plugins should be optional -->

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>script-security</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-credentials</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>subversion</artifactId>
      <optional>true</optional>
      <!-- version provided by BOM -->
      <exclusions>
        <exclusion>
          <groupId>io.jenkins.plugins</groupId>
          <artifactId>pipeline-groovy-lib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>trilead-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-multibranch</artifactId>
      <!-- version provided by BOM -->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <!-- version provided by BOM -->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test scope -->

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>${mockwebserver.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <!-- profile is active on every jenkins build -->
      <id>jenkins</id>

      <activation>
        <property>
          <name>env.BUILD_URL</name>
        </property>
      </activation>

      <build>
        <plugins>

          <!-- prepare jacoco agent for code coverage in sonar -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <phase>initialize</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${versions-plugin.version}</version>
            <configuration>
              <excludes>
                <exclude>org.apache.commons:commons-collections4</exclude>
              </excludes>
            </configuration>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>

</project>
