<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.85</version>
    <relativePath />
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>scm-manager</artifactId>
  <version>1.9.5-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>SCM-Manager Plugin</name>
  <description>Jenkins SCM-Manager Plugin</description>
  <url>https://github.com/jenkinsci/scm-manager-plugin</url>

  <properties>
    <java.level>17</java.level>

    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run.
       ~ Keep in mind to update the BOM dependency below accordingly. -->
    <jenkins.version>2.479.2</jenkins.version>

    <!-- Other version properties required for this plugin -->
    <jackson.version>2.17.0</jackson.version>
    <slf4j.version>2.0.16</slf4j.version>

    <!-- Other properties you may want to use:
      ~ jenkins-test-harness.version: Jenkins Test Harness version you use to test the plugin. For Jenkins version >= 1.580.1 use JTH 2.0 or higher.
      ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
      ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
 -->
    <spotless.check.skip>false</spotless.check.skip>
  </properties>

  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
  <licenses>
    <license>
      <name>MIT License</name>
      <distribution>repo</distribution>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>


  <dependencyManagement>
    <dependencies>

      <!-- This artifact includes all suitable versions of the dependencies without explicit version.
           Upon updating Jenkins, pick a suitable version from maven central:
           Example: https://mvnrepository.com/artifact/io.jenkins.tools.bom/bom-2.479.x (for 2.479; adapt accordingly)
           See also: https://github.com/jenkinsci/bom#usage  -->
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.479.x</artifactId>
        <version>3875.v1df09947cde6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>annotation-indexer</artifactId>
        <version>1.18</version>
      </dependency>

      <!-- BOM-versioned dependencies -->

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plain-credentials</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-scm-step</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>junit</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-api</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>script-security</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>matrix-project</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>font-awesome-api</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>javax-activation-api</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>display-url-api</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins.plugins</groupId>
        <artifactId>ionicons-api</artifactId>
        <!-- version provided by BOM -->
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <!-- version provided by BOM -->
        <exclusions>
          <exclusion>
            <groupId>org.jenkins.plugins</groupId>
            <artifactId>ionicons-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- fix require upper bound dependencies error for wiremock -->

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <!-- version provided by BOM -->
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-credentials</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>okhttp-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>trilead-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jaxb</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <!-- scm plugins should be optional -->

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <optional>true</optional>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>subversion</artifactId>
      <optional>true</optional>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mercurial</artifactId>
      <optional>true</optional>
      <!-- version not provided by BOM but kept here for consistency -->
      <version>1260.vdfb_723cdcc81</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>branch-api</artifactId>
      <!-- version provided by BOM -->
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>cloudbees-folder</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-multibranch</artifactId>
      <!-- version provided by BOM -->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <!-- version provided by BOM -->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jackson2-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <!-- improve jobdsl syntax -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>job-dsl</artifactId>
      <!-- version provided by BOM -->
      <optional>true</optional>
    </dependency>

    <!-- non-Jenkins BOM dependencies; these need an own version -->
    <!-- fix require upper bound dependencies errors for slf4j -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>de.otto.edison</groupId>
      <artifactId>edison-hal</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- Needed for edison -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.2</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <developers>
    <developer>
      <id>sdorra</id>
      <name>Sebastian Sdorra</name>
      <email>sebastian.sdorra@cloudogu.com</email>
    </developer>
    <developer>
      <id>eheimbuch</id>
      <name>Eduard Heimbuch</name>
      <email>eduard.heimbuch@cloudogu.com</email>
    </developer>
  </developers>

  <organization>
    <name>Cloudogu GmbH</name>
    <url>https://cloudogu.com</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <!-- profile is active on every jenkins build -->
      <id>jenkins</id>

      <activation>
        <property>
          <name>env.BUILD_URL</name>
        </property>
      </activation>

      <build>
        <plugins>

          <!-- prepare jacoco agent for code coverage in sonar -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.10</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <excludes>
                <exclude>org.apache.commons:commons-collections4</exclude>
              </excludes>
            </configuration>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>

</project>
