<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The plugin version includes several dependencies, especially the version
     ~ of the hpi plugin. -->
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.6</version>
    <relativePath/>
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>scm-manager</artifactId>
  <version>1.9.5-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>SCM-Manager Plugin</name>
  <description>Jenkins SCM-Manager Plugin</description>
  <url>https://github.com/jenkinsci/scm-manager-plugin</url>

  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
  <licenses>
    <license>
      <name>MIT License</name>
      <distribution>repo</distribution>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/${gitHubRepo}</connection>
    <developerConnection>scm:git:https://github.com/${gitHubRepo}</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <organization>
    <name>Cloudogu GmbH</name>
    <url>https://cloudogu.com</url>
  </organization>

  <properties>

    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run.
       ~ Keep in mind to update the BOM dependency below accordingly. -->
    <jenkins.baseline>2.479</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.2</jenkins.version>
    <gitHubRepo>jenkinsci/scm-manager-plugin</gitHubRepo>

    <hpi.compatibleSinceVersion>1.4.0</hpi.compatibleSinceVersion>

    <!-- Other version other than BOM properties required for this plugin -->
    <edison.version>2.1.1</edison.version>
    <edison-joda.version>2.10.2</edison-joda.version>
    <lombok.version>1.18.36</lombok.version>
    <mercurial.version>1260.vdfb_723cdcc81</mercurial.version> <!-- TODO check whether mercurial is still required -->
    <jackson.version>2.17.0</jackson.version>
    <slf4j.version>2.0.16</slf4j.version>

    <!-- Testing scope -->
    <junit.version>5.11.4</junit.version>
    <assertj.version>3.27.3</assertj.version>
    <mockito.version>5.15.2</mockito.version>
    <mockwebserver.version>4.12.0</mockwebserver.version>

    <!-- Jenkins Pipeline scope -->
    <versions-plugin.version>2.7</versions-plugin.version>

    <!-- TODO During a next update, please check whether the BOM
          provides versions for these values and then remove the manual version tag.
          This is supposed to be a temporary solution, but keep it if it isn't provided yet.
          Or take the versions manually from the http://mvnrepository.com BOM artifact list
          (the version number of the dependency BOM below) and replace them below.
    -->
    <cloudbees-folder.version>6.975.v4161e479479f</cloudbees-folder.version>
    <matrix.version>840.v812f627cb_578</matrix.version>
    <plugin-util.version>5.1.0</plugin-util.version>
    <scm-api.version>698.v8e3b_c788f0a_6</scm-api.version>
    <script-security.version>1369.v9b_98a_4e95b_2d</script-security.version>
    <workflow-api.version>1336.vee415d95c521</workflow-api.version>
    <workflow-support.version>936.v9fa_77211ca_e1</workflow-support.version>

    <!-- Other properties you may want to use:
      ~ jenkins-test-harness.version: Jenkins Test Harness version you use to test the plugin. For Jenkins version >= 1.580.1 use JTH 2.0 or higher.
      ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin.
 -->
    <spotless.check.skip>false</spotless.check.skip>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- This artifact includes all suitable versions of the dependencies without explicit version.
           Upon updating Jenkins, pick a suitable version from maven central:
           Example: https://mvnrepository.com/artifact/io.jenkins.tools.bom/bom-2.479.x (for 2.479; adapt accordingly)
           See also: https://github.com/jenkinsci/bom#usage  -->
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>3875.v1df09947cde6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>annotation-indexer</artifactId>
      <version>1.18</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- BOM-versioned dependencies -->

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-scm-step</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>${scm-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>script-security</artifactId>
      <version>${script-security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <version>${matrix.version}</version>
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>font-awesome-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>javax-activation-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>plugin-util-api</artifactId>
      <version>${plugin-util.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>display-url-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>ionicons-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
      <!-- version provided by BOM -->
      <exclusions>
        <exclusion>
          <groupId>io.jenkins.plugins</groupId>
          <artifactId>ionicons-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>commons-lang3-api</artifactId>
      <!-- version provided by BOM -->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <!-- non-Jenkins BOM dependencies; these need an own version -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>de.otto.edison</groupId>
      <artifactId>edison-hal</artifactId>
      <version>${edison.version}</version>
    </dependency>

    <!-- Needed for edison -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${edison-joda.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>${mockwebserver.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- scm plugins should be optional -->

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mercurial</artifactId>
      <optional>true</optional>
      <!-- version not provided by BOM but kept here for consistency -->
      <version>${mercurial.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>scm-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- BOM-versioned dependencies -->

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-credentials</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>okhttp-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>trilead-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jaxb</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>echarts-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>pipeline-groovy-lib</artifactId>
      <!-- version provided by BOM -->
      <optional>true</optional>
    </dependency>

    <!-- scm plugins should be optional -->

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <optional>true</optional>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>subversion</artifactId>
      <optional>true</optional>
      <!-- version provided by BOM -->
      <exclusions>
        <exclusion>
          <groupId>io.jenkins.plugins</groupId>
          <artifactId>pipeline-groovy-lib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>branch-api</artifactId>
      <!-- version provided by BOM -->
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>cloudbees-folder</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-multibranch</artifactId>
      <!-- version provided by BOM -->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>${workflow-support.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jackson2-api</artifactId>
      <!-- version provided by BOM -->
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>job-dsl</artifactId>
      <!-- version provided by BOM -->
      <!-- TODO improve jobdsl syntax -->
      <optional>true</optional>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>sdorra</id>
      <name>Sebastian Sdorra</name>
      <email>sebastian.sdorra@cloudogu.com</email>
    </developer>
    <developer>
      <id>eheimbuch</id>
      <name>Eduard Heimbuch</name>
      <email>eduard.heimbuch@cloudogu.com</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>jenkins</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

</project>
